\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Categorization}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Summaries}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To Do}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DQN}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent, Reward, Value Function, Q Function, and Policy}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tempdiff1}{{7}{4}{Agent, Reward, Value Function, Q Function, and Policy}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tempdiff1}{{8}{4}{Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{equation.3.8}{}}
\newlabel{eq:qupdate}{{9}{4}{Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{equation.3.9}{}}
\newlabel{eq:huberloss}{{10}{4}{Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{equation.3.10}{}}
\newlabel{eq:batchloss}{{11}{5}{Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy and Target Networks}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Template Styles}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{5}{section.4}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{6}{Frequency of Special Characters\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:commands}{{2}{6}{Some Typical Commands\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math Equations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inline (In-text) Equations}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Display Equations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Andler79}{{3}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{4}{2003}{{Anisi}}{{}}}
\bibcite{Clarkson85}{{5}{1985}{{Clarkson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations and Bibliographies}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SIGCHI Extended Abstracts}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
\bibcite{JCohen96}{{6}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{7}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{8}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{9}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{10}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{11}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{12}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{13}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{14}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{15}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{16}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{17}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{18}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{19}{2001}{{Kosiur}}{{}}}
\bibcite{Lamport:LaTeX}{{20}{1986}{{Lamport}}{{}}}
\bibcite{Lee05}{{21}{2005}{{Lee}}{{}}}
\bibcite{Novak03}{{22}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{23}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{24}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{rous08}{{25}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{26}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{27}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{28}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{29}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{30}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{31}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{32}{2017}{{TUG}}{{}}}
\bibcite{)}{{33}{[n.\,d.(@}{{Veytsman}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful web references}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction to Deep Learning}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DQN}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}General Algorithms and Repositories}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Reference Papers and Surveys}{10}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Latex}{10}{subsection.A.5}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
