\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Categorization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm Summaries}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}To Do}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DQN}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent, Reward, Value Function, Q Function, and Policy}{2}{subsection.2.1}}
\newlabel{eq:tempdiff1}{{7}{3}{Agent, Reward, Value Function, Q Function, and Policy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{3}{subsection.2.2}}
\newlabel{eq:tempdiff1}{{8}{3}{Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{equation.2.8}{}}
\newlabel{eq:qupdate}{{9}{3}{Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{equation.2.9}{}}
\newlabel{eq:huberloss}{{10}{4}{Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{equation.2.10}{}}
\newlabel{eq:batchloss}{{11}{4}{Training: Loss Function, Agent Steps, Replay Memory, and Policy Update}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy and Target Networks}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Template Styles}{4}{subsection.2.4}}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{5}{Frequency of Special Characters\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{5}{table.caption.3}}
\newlabel{tab:commands}{{2}{5}{Some Typical Commands\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Equations}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inline (In-text) Equations}{5}{subsection.4.1}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Display Equations}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations and Bibliographies}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SIGCHI Extended Abstracts}{7}{section.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful web references}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction to Deep Learning}{8}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DQN}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}General Algorithms and Repositories}{8}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Reference Papers and Surveys}{8}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Latex}{8}{subsection.A.5}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
